name                = State-Machine
main_module         = lib/State/Machine.pm
author              = Al Newkirk <anewkirk@ana.io>
license             = Perl_5
copyright_holder    = Al Newkirk
copyright_year      = 2014

[Authority]
authority           = cpan:AWNCORP
do_munging          = 0

[MetaResources]
homepage            = https://github.com/alnewkirk/State-Machine
repository.web      = https://github.com/alnewkirk/State-Machine/
repository.url      = https://github.com/alnewkirk/State-Machine.git
bugtracker.web      = https://github.com/alnewkirk/State-Machine/issues
repository.type     = git

[@Basic]

[ManifestSkip]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[SurgicalPodWeaver]
[OurPkgVersion]
[InstallGuide]
[ContributorsFromGit]

[PruneCruft]
[PruneFiles]
match               = ^\..+
match               = ^(devel|eg)/.*
match               = \.(ini|txt)$
match               = (TODO|tags)$

[Run::BeforeBuild]
run                 = rm -f cpanfile
run                 = rm -f INSTALL
run                 = rm -f CHANGES
run                 = rm -f LICENSE
run                 = rm -f README
run                 = rm -f README.mkdn
run                 = rm -f Makefile.PL

[CopyFilesFromBuild]
copy                = cpanfile
copy                = INSTALL
copy                = LICENSE
copy                = CHANGES
copy                = README
copy                = README.mkdn
copy                = Makefile.PL

[Git::CommitBuild]
branch               = build/%b
message              = Build %h (on %b)
multiple_inheritance = 0

[ChangelogFromGit::CPAN::Changes]
show_author         = 0
max_age             = 365
tag_regexp          = ^(\d+\.\d+)$
file_name           = CHANGES
wrap_column         = 79
debug               = 0

[@Git]
changelog           = CHANGES
tag_format          = %v
tag_message         = Release: %v

[Git::NextVersion]
first_version       = 0.01
version_regexp      = ^(.+)$

[GitHub::Meta]
[GitHub::Update]
metacpan            = 1

[Prereqs]
perl                = 5.10.0
Bubblegum           = 0.23
Class::Forward      = 0
Class::Load         = 0
Exporter::Tiny      = 0

[Prereqs / TestRequires]
perl                = 5.10.0

[CPANFile]
;[AutoPrereqs]
