name                = State-Machine
main_module         = lib/State/Machine.pm
author              = Al Newkirk <anewkirk@ana.io>
license             = Perl_5
copyright_holder    = Al Newkirk
copyright_year      = 2014

[Authority]
authority           = cpan:AWNCORP
do_munging          = 0

[MetaResources]
homepage            = https://github.com/alnewkirk/State-Machine
repository.web      = https://github.com/alnewkirk/State-Machine/
repository.url      = https://github.com/alnewkirk/State-Machine.git
bugtracker.web      = https://github.com/alnewkirk/State-Machine/issues
repository.type     = git

[@Basic]

[ManifestSkip]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[SurgicalPodWeaver]
[OurPkgVersion]
[InstallGuide]
[ContributorsFromGit]

[PruneCruft]
[PruneFiles]
match                = ^\..+
match                = ^(devel|eg)/.*
match                = \.(ini|travis.yml|txt)$
match                = (TODO|tags)$

[Run::BeforeBuild]
run                  = rm -f cpanfile
run                  = rm -f INSTALL
run                  = rm -f CHANGES
run                  = rm -f LICENSE
run                  = rm -f README
run                  = rm -f README.mkdn
run                  = rm -f Makefile.PL

[Run::AfterBuild]
run                  = perl -pi -e 's{(# SYNOPSIS)}{# STATUS\n\n<a href="https://travis-ci.org/alnewkirk/State-Machine"><img src="https://travis-ci.org/alnewkirk/State-Machine.svg?branch=master"></a>\n\n$1}' %d/README.mkdn

[CopyFilesFromBuild]
copy                 = cpanfile
copy                 = INSTALL
copy                 = LICENSE
copy                 = CHANGES
copy                 = README
copy                 = README.mkdn
copy                 = Makefile.PL

[Git::CommitBuild]
branch               = build/%b
message              = Build %h (on %b)
multiple_inheritance = 0

[ChangelogFromGit::CPAN::Changes]
show_author          = 0
max_age              = 365
tag_regexp           = ^(\d+\.\d+)$
file_name            = CHANGES
wrap_column          = 79
debug                = 0

[@Git]
changelog            = CHANGES
tag_format           = %v
tag_message          = Release: %v

[Git::NextVersion]
first_version        = 0.01
version_regexp       = ^(.+)$

[GitHub::Meta]
[GitHub::Update]
metacpan             = 1

[Prereqs]
perl                 = 5.14.0
Bubblegum            = 0.31
Exporter::Tiny       = 0.038
Function::Parameters = 1.0401
Throwable            = 0.200011

[Prereqs / TestRequires]
perl                = 5.14.0

[CPANFile]
;[AutoPrereqs]
